:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  .navbar {
    a {
      font-size: 2rem;
      font-weight: 700;
      color: white;
      font-style: italic;
    }

    span {
      color: var(--primary);
    }
  }

  .navbar-nav {
    a {
      color: white;
      display: inline-block;
      font-size: 1.2rem;
      margin: 0 1rem;

      &:hover {
        color: var(--primary);
      }

      &::after {
        content: "";
        display: block;
        border-bottom: 0.1rem solid var(--primary);
        transform: scaleX(0);
        transition: 0.3s linear;
      }

      &:hover::after {
        transform: scaleX(0.5);
      }
    }
  }

  .navbar-extra {
    a {
      color: white;
      margin: 0 0.5rem;
      font-size: 1.3rem;

      &:hover {
        color: var(--primary);
      }
    }

    #hamburger-menu {
      display: none;
    }
  }
}

/* HERO SECTION */
section.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(./img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3, 1) 5%,
      rgba(255, 255, 255, 0) 50%
    );
  }

  .content {
    padding: 1.4rem 7%;
    max-width: 60rem;

    h1 {
      font-size: 5rem;
      color: white;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      line-height: 1;

      span {
        color: var(--primary);
      }
    }

    p {
      font-size: 1.6rem;
      margin-top: 1.2rem;
      line-height: 1.2;
      font-weight: 200;
      mix-blend-mode: difference;
    }

    .cta {
      margin-top: 1rem;
      display: inline-block;
      padding: 1rem 3rem;
      font-size: 1.4rem;
      color: white;
      background-color: var(--primary);
      border-radius: 0.5rem;
      box-shadow: 1px 3px 3px rgba(1, 1, 1, 0.5);
    }
  }
}

/* ABOUT SECTION */
section.about {
  .row {
    display: flex;

    .about-img {
      flex: 1 1 45rem;

      img {
        width: 100%;
      }
    }

    .content {
      flex: 1 1 35rem;
      padding: 0 1rem;

      h3 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 0.8rem;
        font-size: 1.2rem;
        font-weight: 200;
        line-height: 1.3;
      }
    }
  }
}

h2 {
  text-align: center;
  font-size: 2.2rem;
  padding: 8rem 7% 1rem;

  span {
    color: var(--primary);
  }
}

/* MENU SECTION */
section.menu {
  p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 200;
    line-height: 1.4;
    font-size: 1.2rem;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;

    .menu-card {
      text-align: center;

      img {
        border-radius: 50%;
        width: 70%;
      }

      .menu-card-title {
        margin: 1rem auto 0.5rem;
      }

      .menu-card-price {
        margin-bottom: 2rem;
      }
    }
  }
}

/* CONTACT SECTION */
section.contact {
  padding: 0 7%;

  p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 200;
    line-height: 1.4;
    font-size: 1.2rem;
  }

  .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;

    .map {
      flex: 1 1 45rem;
      width: 100%;
      object-fit: cover;
    }

    form {
      flex: 1 1 45rem;
      padding: 2rem 2rem;
      text-align: center;

      .input-group {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: var(--bg);
        border: 1px solid #eee;
        padding: 1rem;
        border-radius: 0.5rem;

        input {
          width: 100%;
          padding: 1rem;
          font-size: 1.5rem;
          background: none;
          color: #fff;
        }

        i {
          font-size: 1.8rem;
        }
      }

      .btn {
        margin-top: 2rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.4rem;
        color: white;
        background-color: var(--primary);
        border-radius: 0.5rem;
        box-shadow: 1px 3px 3px rgba(1, 1, 1, 0.5);
        cursor: pointer;
      }
    }
  }
}

/* FOOTER */
footer {
  background-color: var(--primary);
  text-align: center;
  margin-top: 3rem;
  padding: 2rem 0;

  .socials a {
    color: white;
    font-size: 1.2rem;
    padding: 0 1rem;

    &:hover {
      color: black;
    }
  }

  .links {
    a {
      display: inline-block;
      color: white;
      font-size: 1.2rem;
      padding: 0 1rem 1rem;

      &:hover {
        color: black;
      }
    }
  }

  .credit {
    p {
      font-size: 0.8rem;
    }

    i {
      &:hover {
        color: black;
      }
    }
  }
}

/* MEDIA QUERIES */

/* LAPTOP */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* TABLET */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  header {
    .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: white;
      width: 30rem;
      height: 100vh;
      transition: all 0.7s ease;

      a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;

        &::after {
          transform-origin: 0 0;
        }

        &:hover:after {
          transform: scaleX(0.2);
        }
      }
    }

    .navbar-nav.active {
      right: 0;
    }

    .navbar-extra {
      #hamburger-menu {
        display: inline-block;
      }
    }
  }

  section.about {
    .row {
      flex-wrap: wrap;

      .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
      }

      .content {
        padding: 0 7%;

        p {
          font-size: 1.4rem;
        }
      }
    }
  }

  section.contact {
    text-align: center;
    font-size: 2.2rem;
    padding: 0 7%;

    .row {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
/* HP */
@media (max-width: 425px) {
  html {
    font-size: 55%;
  }
}
